<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://limechat.net/mac/rss.xml" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title>LimeChat: IRC Client for Mac</title>
<style>

html, body, h1, h2, h3, h4, h5, h6, div, span, ul, ol
{
	margin: 0;
	padding: 0;
}

html, body
{
	background: white;
	color: #222;
	line-height: 1.45;
}

body
{
	font-family: 'Helvetica Neue', 'Arial', sans-serif;
	max-width: 50em;
	margin: 0 auto;
	padding: 1em 2em;
}

h1
{
	font-size: 220%;
	font-weight: normal;
	color: #222;
	letter-spacing: 0.12em;
	text-align: left;
	margin: 1em 0;
}

h1 *
{
	vertical-align: middle;
}

h1 img
{
	margin-right: 0.5em;
}

h2
{
	font-size: 160%;
	font-weight: normal;
	margin: 1em 0 0.5em 0;
	color: #999;
}

h3
{
	font-weight: normal;
	color: #999;
}

dl
{
	margin: 1em 0;
}

ul, ol
{
	list-style-position: outside;
	margin: 1em;
}

ul
{
	margin-left: 2em;
}

ol
{
	margin-left: 2em;
}

ul ul,
ul ol,
ol ul,
ol ol
{
	margin-top: 0;
	margin-bottom: 0.5em;
}

code
{
	font-size: 100%;
}

img
{
	border: none;
}

strong
{
	font-weight: normal;
	color: red;
}

.section
{
	margin-left: 1em;
}

#float
{
	float: right;
	margin: 0 0 2em 2em;
}

#lang
{
	text-align: right;
	margin-bottom: 1em;
}

.banner
{
	float: clear;
	text-align: right;
	margin-top: 0.5em;
}

.feed
{
	margin-top: 2em;
	text-align: right;
}

.float-donation
{
	text-align: right;
}

.donation
{
	margin-top: 0.5em;
}

table#shortcutkeys
{
  margin: 1.5em 1em;
}

table#shortcutkeys em
{
  font-style: italic;
  font-weight: bold;
}

table#shortcutkeys tr
{
  vertical-align: middle;
}

table#shortcutkeys th,
table#shortcutkeys td
{
  padding: .3em 1em;
}

table#shortcutkeys th
{
  font-weight: normal;
  text-align: right;
  background: #ddd;
}

table#shortcutkeys td
{
  background: #f0f0f0;
}

</style>
</head>
<body>
<h1><img src="images/logo.png" /><span>LimeChat</span></h1>

<div id="float">
	<div id="lang"><a href="ja.html">[Japanese]</a></div>
	<div><a href="images/limelight.png"><img src="images/limelight200.png" alt="screenshot" /></a></div>
	<div><a href="images/springnight3col.png"><img src="images/springnight3col200.png" alt="screenshot" /></a></div>
	<div class="float-donation">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="1153258">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="">
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
</div>

<div id="main">

<h2>What's LimeChat ?</h2>
<div class="section">
	<p>
		LimeChat is an IRC client for Mac OS X written on RubyCocoa.
	</p>
</div>

<h2>Features</h2>
<div class="section">
	<ul>
		<li>One window for multiple servers.</li>
		<li>Rich keyboard shortcuts for your comfortable operations.</li>
		<li>Fast and stable.</li>
	</ul>
</div>

<h2>Requirements</h2>
<div class="section">
	<ul>
		<li>Mac OS X Tiger and over</li>
	</ul>
</div>

<h2>Install</h2>
<div class="section">
	<h3>Snow Leopard / Leopard</h3>
	<div class="section">
		<ol>
			<li>Download <a href="http://cloud.github.com/downloads/psychs/limechat/LimeChat_1.4.tbz">LimeChat 1.4.tbz</a>.</li>
			<li>Extract the downloaded package, and copy LimeChat.app to your Applications folder.</li>
		</ol>
	</div>

	<h3>Tiger</h3>
	<div class="section">
		<ol>
			<li>Download <a href="http://downloads.sourceforge.net/project/rubycocoa/RubyCocoa/0.13.2/RubyCocoa-0.13.2.1-OSX10.4universal.dmg">RubyCocoa-0.13.2.1-OSX10.4universal.dmg</a>, and install it.</li>
			<li>Download <a href="http://downloads.sourceforge.net/limechat/LimeChat_0.20.dmg">LimeChat 0.20 executable dmg</a>.</li>
			<li>Open the downloaded dmg, and copy LimeChat.app to your Applications folder.</li>
		</ol>
	</div>
</div>

<h2>Themes</h2>
<div class="section">
	<ul>
		<li><a href="http://groups.google.com/group/limechatosx/web/themes">http://groups.google.com/group/limechatosx/web/themes</a></li>
	</ul>
</div>

<h2>Source code</h2>
<div class="section">
	<ul>
		<li><a href="http://github.com/psychs/limechat">http://github.com/psychs/limechat</a></li>
	</ul>
</div>

<h2>For other platforms</h2>
<div class="section">
	<ul>
		<li><a href="http://limechat.net/iphone/">LimeChat for iPhone</a></li>
	</ul>
</div>

<h2>Shortcut keys</h2>
<div class="section">
  <table id="shortcutkeys">
    <tr>
      <th>Tab</th>
      <td>Complete nickname.</td>
    </tr>
    <tr>
      <th>Ctrl+Tab<br/>Opt+Space</th>
      <td>Move to the next <em>unread</em> channel.</td>
    </tr>
    <tr>
      <th>Ctrl+Shift+Tab<br/>Opt+Shift+Space</th>
      <td>Move to the previous <em>unread</em> channel.</td>
    </tr>
    <tr>
      <th>Opt+Tab</th>
      <td>Move back to the previously selected channel.</td>
    </tr>
    <tr>
      <th>Cmd+Up/Down<br>Cmd+Opt+Up/Down</th>
      <td>Move to the previous/next <em>active</em> channel.</td>
    </tr>
    <tr>
      <th>Ctrl+Up/Down</th>
      <td>Move to the previous/next channel.</td>
    </tr>
    <tr>
      <th>Cmd+Opt+Left/Right</th>
      <td>Move to the previous/next <em>active</em> server.</td>
    </tr>
    <tr>
      <th>Ctrl+Left/Right</th>
      <td>Move to the previous/next server.</td>
    </tr>
    <tr>
      <th>Cmd+0..9</th>
      <td>Move to the <em>1st .. 10th</em> channel in the current server.</td>
    </tr>
    <tr>
      <th>Cmd+Ctrl+1..0</th>
      <td>Move to the <em>1st .. 10th</em> server.</td>
    </tr>
    <tr>
      <th>Ctrl+Enter</th>
      <td>Send a notice message.</td>
    </tr>
  </table>
</div>

<h2>Contact</h2>
<div class="section">
	<ul>
		<li>#limechat on chat.freenode.net</li>
		<li><a href="http://groups.google.com/group/limechatosx">Google Group: LimeChat</a></li>
		<li><a href="http://limechat.net/psychs/">Satoshi Nakagawa</a></li>
	</ul>
	<p>
		I'll be glad if you would like to donate. Your donation would help further development.
	</p>
	<div class="donation">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="1153258">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="">
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
</div>

<h2>Change log</h2>
<div class="section">
	<p>
		This change log is also available in <a href="rss.xml">RSS</a>.
	</p>
	<dl>
	  
		<dt id="v1.4">1.4 (2010.01.17)</dt>
		<dd>
      <ul>
        <li>EUC-KR support</li>
        <li>Migrate wide.ad.jp servers to irc.ircnet.ne.jp</li>
        <li>Fixed minor bugs</li>
      </ul>
		</dd>
	  
		<dt id="v1.3">1.3 (2009.12.02)</dt>
		<dd>
			<ul>
        <li>SOCKS proxy support</li>
        <li>Expand $nick with current nick in commands</li>
        <li>Allow parameters for /umode</li>
        <li>Use chat.freenode.net instead of irc.freenode.net</li>
			</ul>
		</dd>
		
		<dt id="v1.2">1.2 (2009.10.14)</dt>
		<dd>
			<ul>
        <li>Added Sparkle auto updater</li>
        <li>Added an option to ignore incoming file transfers</li>
        <li>Renewed hot key recorder</li>
        <li>Fixed encoding fallback bug</li>
        <li>Fixed minor bugs</li>
      </ul>
		</dd>
		
		<dt id="v1.1">1.1 (2009.08.26)</dt>
		<dd>
			<ul>
				<li>Switched paste service to gist.</li>
				<li>Use threaded hostname resolver for Snow Leopard.</li>
      </ul>
		</dd>
		
		<dt id="v1.0">1.0 (2009.06.03)</dt>
		<dd>
			<ul>
				<li>Only OS X 10.5 is supported now.</li>
				<li>Embed RubyCocoa.framework into the app.</li>
				<li>Improved crashing bug in 10.5.7.</li>
				<li>Renewed preferences dialog.</li>
				<li>Renewed paste dialog.</li>
				<li>Renewed welcome dialog.</li>
				<li>Added "Notify events in Growl" option in channel properies.</li>
				<li>Assigned shift-tab to move to the previous control.</li>
				<li>Added %@%n: nick format.</li>
				<li>Added show join/leave option.</li>
				<li>Added time stamp format.</li>
				<li>Added "ignore words" option. If text contains any of these words it will be ignored.</li>
				<li>Added "/close peer" command to close a talk.</li>
				<li>Added /omsg and /onotice commands.</li>
				<li>Added support for /notice @#channel.</li>
				<li>Added /m command.</li>
				<li>Query ban list by /ban.</li>
				<li>Open URLs without activation.</li>
				<li>Remember spell checking status across session.</li>
				<li>Fixed a bug in CP949 and other encodings.</li>
				<li>Shorten sending PONG interval.</li>
				<li>Don't allow &lt; and &gt; in URLs.</li>
				<li>Ignore case in URL schemes.</li>
				<li>Don't show the channel list dialog again while /list responses.</li>
				<li>Markers in scrollers should be drawn as 1 point width lines.</li>
				<li>All kind of ops should be colored as ops.</li>
				<li>Work around for buggy bouncers, they don't send 005 replies appropriately.</li>
				<li>Don't show PONG responses.</li>
				<li>Changed an option name from "Dislike words" to "Exclude words".</li>
				<li>Prohibit backspace, delete and space keys for hotkey.</li>
				<li>Fixed a crash when an user changed his nick to the same one except case.</li>
				<li>Fixed a memory leak when enabling SSL.</li>
				<li>Fixed a bug around quick join.</li>
				<li>Fixed a bug, it tried to join channels with names of talks.</li>
				<li>Fixed a bug, the log was kept blank after /clear sometimes.</li>
				<li>Fixed a bug, register to auto op menu was disabled.</li>
      </ul>
		</dd>
		
	</dl>
</div>

</div>

<div class="feed">
	<a href="rss.xml"><img src="images/feed.gif" alt="feed" /></a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6508864-3");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
