<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://limechat.net/mac/rss_ja.xml" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title>LimeChat: IRC Client for OSX</title>
<style>

html, body, h1, h2, h3, h4, h5, h6, div, span, ul, ol
{
	margin: 0;
	padding: 0;
}

html, body
{
	background: white;
	color: #222;
	line-height: 1.45;
}

body
{
	font-family: 'Helvetica Neue', 'Arial', sans-serif;
	max-width: 50em;
	margin: 0 auto;
	padding: 1em 2em;
}

h1
{
	font-size: 220%;
	font-weight: normal;
	color: #222;
	letter-spacing: 0.12em;
	text-align: left;
	margin: 1em 0;
}

h1 *
{
	vertical-align: middle;
}

h1 img
{
	margin-right: 0.5em;
}

h2
{
	font-size: 140%;
	font-weight: normal;
	margin: 1em 0 0.5em 0;
	color: #999;
}

h3
{
	font-weight: normal;
	color: #999;
}

dl
{
	margin: 1em 0;
}

ul, ol
{
	list-style-position: outside;
	margin: 1em;
}

ul
{
	margin-left: 2em;
}

ol
{
	margin-left: 2em;
}

ul ul,
ul ol,
ol ul,
ol ol
{
	margin-top: 0;
	margin-bottom: 0.5em;
}

code
{
	font-size: medium;
}

img
{
	border: none;
}

strong
{
	font-weight: normal;
	color: red;
}

.section
{
	margin-left: 1em;
}

#float
{
	float: right;
	margin: 0 0 2em 2em;
}

#lang
{
	text-align: right;
	margin-bottom: 1em;
}

.sep
{
	float: clear;
}

.banner
{
	float: clear;
	text-align: right;
	margin-top: 0.5em;
}

.feed
{
	margin-top: 2em;
	text-align: right;
}

.float-donation
{
	text-align: right;
}

.donation
{
	margin-top: 0.5em;
}

table#shortcutkeys
{
  margin: 1.5em 1em;
}

table#shortcutkeys tr
{
  vertical-align: middle;
}

table#shortcutkeys th,
table#shortcutkeys td
{
  padding: .3em 1em;
}

table#shortcutkeys th
{
  font-weight: normal;
  text-align: right;
  background: #ddd;
}

table#shortcutkeys td
{
  background: #f0f0f0;
}

</style>
</head>
<body>
	<h1><img src="images/logo.png" /><span>LimeChat for OSX</span></h1>

<div id="float">
	<div id="lang"><a href="./">[English]</a></div>
	<div><a href="images/limelight.png"><img src="images/limelight200.png" alt="screenshot" /></a></div>
	<div><a href="images/springnight3col.png"><img src="images/springnight3col200.png" alt="screenshot" /></a></div>
	<div class="float-donation">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="1153442">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="">
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
</div>

<div id="main">
<h2>LimeChat for OSX とは？</h2>
<div class="section">
	<p>
	Mac OS X 用の IRCクライアントです。
	RubyCocoa で書かれています。
	</p>
</div>

<h2>動作環境</h2>
<div class="section">
	<ul>
		<li>Mac OS X Tiger 以降</li>
	</ul>
</div>

<h2>インストール手順</h2>
<div class="section">
	<h3>Snow Leopard / Leopard</h3>
	<div class="section">
		<ol>
			<li><a href="http://cloud.github.com/downloads/psychs/limechat/LimeChat_1.2.tbz">LimeChat_1.2.tbz</a> をダウンロードする。</li>
			<li>ダウンロードした tbz パッケージをダブルクリックして解凍し、LimeChat.app をアプリケーションフォルダにコピーする。</li>
		</ol>
	</div>
	
	<h3>Tiger</h3>
	<div class="section">
		<ol>
			<li><a href="http://downloads.sourceforge.net/project/rubycocoa/RubyCocoa/1.0.0/RubyCocoa-1.0.0-OSX10.4universal.dmg?use_mirror=jaist">RubyCocoa-1.0.0-OSX10.4universal.dmg</a> をダウンロードしてインストールする。</li>
			<li><a href="http://downloads.sourceforge.net/limechat/LimeChat_0.20.dmg?use_mirror=jaist">LimeChat_0.20.dmg</a> をダウンロードする。</li>
			<li>ダウンロードした dmg をダブルクリックして開き、LimeChat.app をアプリケーションフォルダにコピーする。</li>
		</ol>
	</div>
</div>

<h2>ソースの入手方法</h2>
<div class="section">
	<ul>
		<li><a href="http://github.com/psychs/limechat">http://github.com/psychs/limechat</a></li>
	</ul>
</div>

<h2>その他のプラットフォーム</h2>
<div class="section">
	<ul>
		<li><a href="http://limechat.net/">LimeChat for Windows</a></li>
		<li><a href="http://limechat.net/iphone/ja.html">LimeChat for iPhone</a></li>
	</ul>
</div>

<h2>ショートカットキー</h2>
<div class="section">
  <table id="shortcutkeys">
    <tr>
      <th>Tab</th>
      <td>ニックネーム補完</td>
    </tr>
    <tr>
      <th>Ctrl+Tab<br/>Opt+Space</th>
      <td>次の未読チャンネルに移動</td>
    </tr>
    <tr>
      <th>Ctrl+Shift+Tab<br/>Opt+Shift+Space</th>
      <td>前の未読チャンネルに移動</td>
    </tr>
    <tr>
      <th>Opt+Tab</th>
      <td>直前に選択していたチャンネルに移動</td>
    </tr>
    <tr>
      <th>Cmd+Up/Down<br>Cmd+Opt+Up/Down</th>
      <td>前/次のアクティブなチャンネルに移動</td>
    </tr>
    <tr>
      <th>Ctrl+Up/Down</th>
      <td>前/次のチャンネルに移動</td>
    </tr>
    <tr>
      <th>Cmd+Opt+Left/Right</th>
      <td>前/次のアクティブなサーバに移動</td>
    </tr>
    <tr>
      <th>Ctrl+Left/Right</th>
      <td>前/次のサーバに移動</td>
    </tr>
    <tr>
      <th>Cmd+0..9</th>
      <td>1番目から10番目のチャンネルに移動</td>
    </tr>
    <tr>
      <th>Cmd+Ctrl+1..0</th>
      <td>1番目から10番目のサーバに移動</td>
    </tr>
    <tr>
      <th>Ctrl+Enter</th>
      <td>Notice コマンドで送信</td>
    </tr>
  </table>
</div>

<h2>連絡先</h2>
<div class="section">
	<ul>
		<li>irc.freenode.net 上の #limechat</li>
		<li><a href="http://groups.google.com/group/limechatosx">Google Group: LimeChat</a></li>
		<li><a href="http://limechat.net/psychs/">Satoshi Nakagawa</a></li>
	</ul>
	<div class="donation">
		<p>
			もし LimeChat を気に入ってくださったら、寄付をしてくださるとうれしいです。あなたの寄付がこれからの開発を支えます。
		</p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="1153442">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="">
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
</div>

<h2>更新履歴</h2>
<div class="section">
	<p>
		更新履歴は <a href="rss_ja.xml">RSS</a> でも配信しています。
	</p>
	<dl>
		
		<dt id="v1.2">1.2 (2009.10.14)</dt>
		<dd>
			<ul>
        <li>Sparkle オートアップデータを利用するようにした。</li>
        <li>DCC ファイル送信を無視するオプションを追加した。</li>
        <li>ホットキーレコードをデザインしなおした。</li>
        <li>Fallback encoding のバグを直した。</li>
        <li>細かいバグを修正した。</li>
      </ul>
		</dd>
		
		<dt id="v1.1">1.1 (2009.08.26)</dt>
		<dd>
			<ul>
				<li>ペーストサービスを gist に変更した。</li>
				<li>Snow Leopard 対応のため、DNS を別スレッドで引くようにした。</li>
      </ul>
		</dd>
		
		<dt id="v1.0">1.0 (2009.06.03)</dt>
		<dd>
			<ul>
				<li>OS X 10.5 のみをサポート。</li>
				<li>RubyCocoa.framework をアプリ内にバンドルするようにした。</li>
				<li>10.5.7 で落ちやすくなっていた問題を改善した.</li>
				<li>プリファレンスダイアログ、ペーストダイアログ、起動時に表示するダイアログをデザインしなおした。</li>
				<li>チャンネルごとに Growl で通知するオプションを追加した。</li>
				<li>shift-tab で一つ前にいた場所に移動できるようにした。</li>
				<li>ニックネームのフォーマットに「%@%n:」を追加。</li>
				<li>join/leave を表示するかオプションで設定できるようにした。</li>
				<li>タイムスタンプのフォーマットを設定できるようにした。</li>
				<li>ignore words オプションを追加。単語を含むメッセージは無視される。</li>
				<li>/close peer でトークを閉じられるようにした。</li>
				<li>/omsg と /onotice コマンドをサポート。</li>
				<li>/notice @#channel をサポート。</li>
				<li>/m コマンドを追加。</li>
				<li>/ban でバンリストを表示するようにした。</li>
				<li>URL を開くときに、ブラウザをアクティブにしないようにした。</li>
				<li>&lt; と &gt; を URL に含めないようにした。</li>
				<li>スペルチェックの状態を記憶するようにした。</li>
				<li>スクロールバーのハイライトマーカの描画を改善した。</li>
				<li>全種類のオペレータをオペレータの色で表示するようにした。</li>
				<li>Register to auto op のメニューが無効になっていたのを修正した。</li>
      </ul>
		</dd>
		
	</dl>
</div>

</div>

<div class="feed">
	<a href="rss_ja.xml"><img src="images/feed.gif" alt="feed" /></a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6508864-3");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
